<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PussRoot>$(MSBuildThisFileDirectory)</PussRoot>
    <PussConfig>$(Configuration.ToLower())</PussConfig>
    <_PussProjectName>$(ProjectName).$(PussConfig)</_PussProjectName>
    <PussProjectName>$(_PussProjectName.Replace(".release", ""))</PussProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(PussRoot)bin\plugins\</OutDir>
    <IntDir>$(SolutionDir)objs\$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(PussProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PussRoot)3rd\;$(PussRoot)include\;$(PussRoot)modules\;$(PussRoot)objs\gen\;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PUSS_CONFIG="$(PussConfig)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PussRoot">
      <Value>$(PussRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="PussConfig">
      <Value>$(PussConfig)</Value>
    </BuildMacro>
    <BuildMacro Include="_PussProjectName">
      <Value>$(_PussProjectName)</Value>
    </BuildMacro>
    <BuildMacro Include="PussProjectName">
      <Value>$(PussProjectName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>