// puss_imgui_keys.inl

_PUSS_IMGUI_KEY_REG( ESCAPE )
_PUSS_IMGUI_KEY_REG( ENTER )
_PUSS_IMGUI_KEY_REG( TAB )
_PUSS_IMGUI_KEY_REG( BACKSPACE )
_PUSS_IMGUI_KEY_REG( INSERT )
_PUSS_IMGUI_KEY_REG( DELETE )
_PUSS_IMGUI_KEY_REG( RIGHT )
_PUSS_IMGUI_KEY_REG( LEFT )
_PUSS_IMGUI_KEY_REG( DOWN )
_PUSS_IMGUI_KEY_REG( UP )
_PUSS_IMGUI_KEY_REG( PAGE_UP )
_PUSS_IMGUI_KEY_REG( PAGE_DOWN )
_PUSS_IMGUI_KEY_REG( HOME )
_PUSS_IMGUI_KEY_REG( END )
_PUSS_IMGUI_KEY_REG( CAPS_LOCK )
_PUSS_IMGUI_KEY_REG( SCROLL_LOCK )
_PUSS_IMGUI_KEY_REG( NUM_LOCK )
_PUSS_IMGUI_KEY_REG( PRINT_SCREEN )
_PUSS_IMGUI_KEY_REG( PAUSE )
_PUSS_IMGUI_KEY_REG( F1 )
_PUSS_IMGUI_KEY_REG( F2 )
_PUSS_IMGUI_KEY_REG( F3 )
_PUSS_IMGUI_KEY_REG( F4 )
_PUSS_IMGUI_KEY_REG( F5 )
_PUSS_IMGUI_KEY_REG( F6 )
_PUSS_IMGUI_KEY_REG( F7 )
_PUSS_IMGUI_KEY_REG( F8 )
_PUSS_IMGUI_KEY_REG( F9 )
_PUSS_IMGUI_KEY_REG( F10 )
_PUSS_IMGUI_KEY_REG( F11 )
_PUSS_IMGUI_KEY_REG( F12 )
_PUSS_IMGUI_KEY_REG( KP_0 )
_PUSS_IMGUI_KEY_REG( KP_1 )
_PUSS_IMGUI_KEY_REG( KP_2 )
_PUSS_IMGUI_KEY_REG( KP_3 )
_PUSS_IMGUI_KEY_REG( KP_4 )
_PUSS_IMGUI_KEY_REG( KP_5 )
_PUSS_IMGUI_KEY_REG( KP_6 )
_PUSS_IMGUI_KEY_REG( KP_7 )
_PUSS_IMGUI_KEY_REG( KP_8 )
_PUSS_IMGUI_KEY_REG( KP_9 )
_PUSS_IMGUI_KEY_REG( KP_DECIMAL )
_PUSS_IMGUI_KEY_REG( KP_DIVIDE )
_PUSS_IMGUI_KEY_REG( KP_MULTIPLY )
_PUSS_IMGUI_KEY_REG( KP_SUBTRACT )
_PUSS_IMGUI_KEY_REG( KP_ADD )
_PUSS_IMGUI_KEY_REG( KP_ENTER )
_PUSS_IMGUI_KEY_REG( KP_EQUAL )
_PUSS_IMGUI_KEY_REG( LEFT_SHIFT )
_PUSS_IMGUI_KEY_REG( LEFT_CONTROL )
_PUSS_IMGUI_KEY_REG( LEFT_ALT )
_PUSS_IMGUI_KEY_REG( LEFT_SUPER )
_PUSS_IMGUI_KEY_REG( RIGHT_SHIFT )
_PUSS_IMGUI_KEY_REG( RIGHT_CONTROL )
_PUSS_IMGUI_KEY_REG( RIGHT_ALT )
_PUSS_IMGUI_KEY_REG( RIGHT_SUPER )